* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center;
    width: 100vw;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to bottom, #ace949, #2f8553, #3c6161);
}
#subtitle{
    color: #97948e;
    filter: 1px #0000;
}
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./assets/background.jpg');
    background-repeat: repeat;
    background-size: cover;
    opacity: 0.9;
    filter: blur(25px); 
    z-index: -1; 
}

h2 {
    font-size: 22px;
    filter: drop-shadow(1px 1px 0px rgba(0, 0, 0, 0.9));
}

header{
    padding: 30px;
}

section{
    max-width: 800px;
    text-align: center;
    color: rgb(255, 255, 255);
}

span{
    color: #5fffa1;
}

main{
    display: flex;
    justify-content: center;
    overflow-x: hidden;
    width: 100%;
    margin: 0 50px 0 50px;
}

#search-bar {
    margin: 20px;
    font-weight: bold;
    font-size: 16px;
    filter: drop-shadow(1px 1px 0px rgba(0, 0, 0, 0.9));
}

#search-bar input {
    padding: 5px;
}

#cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    padding: 10px;
    width: 100%;
    max-width: 1080px;
    gap: 50px;
    margin-top: 20px;
    
    }
    


.card {
    position: relative;
    width: 355px;
    height: 500px;
    background-color: #485e4e; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    cursor: pointer;
    transition: transform 0.5s;
    overflow: hidden;
    margin-bottom: 5px;
    filter: drop-shadow(0px 0px 1px rgba(85, 255, 150, 0.212));
}

.card:hover {
    transform: scale(1.05);
}

/* Estilo para o fundo do texto dentro do card */
.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    border-radius: 8px;
    opacity: 0; 
    transition: opacity 0.3s ease;
    z-index: 3;
}

.card:hover::before {
    opacity: 1; 
}

.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: inherit;
    z-index: 1;
    border-radius: 8px;
}


/* Estilo para o texto dentro do card */
.card h3 {
    display: flex;
    position: relative;
    z-index: 3;
    color: rgb(255, 255, 255); 
    text-align: center;
    font-size: 20px;
    padding: 10px;
    margin: 0;
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
    background-color: #4ab175;
    border-radius: 0 0 8px 8px;
    
}

.card:hover {
    transform: scale(1.05);
}


/* Estiliza a largura da barra de rolagem */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

/* Estiliza a "thumb" (parte que se move) */
::-webkit-scrollbar-thumb {
    background-color: #45B88C;
    border-radius: 6px;
    
}

/* Estiliza o "track" (fundo da barra de rolagem) */
::-webkit-scrollbar-track {
    background-color: #333d3c;
}

/* Adiciona um fundo transparente para navegadores que n√£o suportam webkit */
::-webkit-scrollbar-track-piece {
    background: transparent;
}